*{
    box-sizing: border-box;
}

body{
    background-color: navy;
    margin-left: 10%;
    margin-right: 10%;

}
img{
    width: 20%;
    height: 20%;
    margin-left: 475px;
}

.h1{
    text-align: center;
    color: white;
}

.color{
    color: white;
    
    font-family: Arial, Helvetica, sans-serif;
}

div{
    background-color: rgb(19, 18, 18,0.3);
    padding:20px;
    text-align: center;
}

a{
    color: red;
    text-decoration: none;
    padding: 20px;
    
}
