<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granny's Pie</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="shortcut icon" href="pie-icon.png" type="image/x-icon">  
</head>
<body>
    <!-- header -->
    <div class="header">
        <h1 >&#129383;Granny's Pies</h1>
        <ul >
            <li><a href="#home">Home</a></li>
            <li><a href="pie.html">Lemon Meringue Pie</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
   
    <!-- header ends -->
    
<div class="content">
  <img src="background .jpg" alt="background" style="width: 1470px; height:600px;">
  <div class="container">
    <h1 style="text-align: center;font-style: italic;">Welcome..!!<br>
    For Every Lemon Meringue Pie Lover &#127856;,<br>
    Recipes are here!!</h1>
  </div>
</div>

</body>
</html> 