<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Pie Recipe</title>
    <link rel="stylesheet" href="recipe.css">
    <link rel="shortcut icon" href="pie-icon.png" type="image/x-icon">  
</head>
<body>
    <!-- First page -->

    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="pie.jpg"  alt="Mergingue Pie" width: 400px; height: 400px;>
    <p>
    One 9-inch pie<br>
    30 Min - Prep time<br>
    10 Min - Cook time<br>
    40 Min - Total<br>
    8 Servings
    </p><hr>

    <!-- End of first page -->
    <!-- start of second page -->

    <h1 class="heading">INGREDIENTS</h1>
    <ul class="disc">
        <li>1 cup white sugar</li>
        <li>2 tbsp all-purpose flour</li>
        <li>3 tbsp cornstarch</li>
        <li>1/4 tsp salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tbsp butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 tbsp white sugar</li>
    </ul>
    <hr>
    <!--End of Second page  -->

    <!-- start of third page -->
     <h1 class="heading">DIRECTIONS</h1>
     <ol >
        <li style="font-size: larger;"><b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).</li>
        <li style="font-size: larger;"> <b>Make Lemon Filling:</b> In a medium saucepan ...</li>
        <ol class="circle">
            <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
              <li>Stir in water, lemon juice and lemon zest.</li>
              <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
              <li> Stir in butter.</li>
              <li> Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
              <li> Whisk egg yolk mixture back into remaining sugar mixture.</li>
              <li> Bring to a boil and continue to cook while stirring constantly until thick.</li>
              <li> Remove from heat.</li>
              <li> Pour filling into baked pastry shell.</li>
        </ol>
        <li style="font-size: larger;"><b>Make Meringue: </b>In a large glass or metal bowl ...</li>
        <ol class="circle">
            <li> Whip egg whites until foamy.</li>
            <li>   Add sugar gradually, and continue to whip until stiff peaks form.</li>
            <li>   Spread meringue over pie, sealing the edges at the crust.</li>
        </ol>
        <li style="font-size: larger;"><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown.
        </li>
     </ol>
      <br>
     <p>This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of cake pie!</p>
    <hr>

    <!-- end of third page -->

    <!-- start of fourth page -->
    <h1 class="heading">USER COMMENTS</h1>
    <p class="para">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.

    </br></br>- Emilie S.</p>
    
    <p class="para">Q: What do you call an ape who loves pie?
    </br> A: A meringue-utan.</br></br>
    
        - Vickie K.</p>

    <p class="para">This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.</br></br>

        - Jean-Luc Piecard
    </p>
    <hr>
    <!-- end of fouth page -->

    <!-- start of last page -->

     <h1 class="heading">LINKS</h1>
     <a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10.">Search for other lemon meringue pie recipes</a></br>
     <a href="index.html">Home</a>

     <pre>Copyright � 2012 Granny's Pies
     A Granny's Pies Production
            All rights reserved</pre>
    <a href="http://validator.w3.org/check/referer">
    <img src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-html.png"
        alt="Validate" />
    </a>
    <a href="http://validator.w3.org/check/referer">
        <img src="http://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/w3c-css.png"
            alt="Validate" />
        </a>
               
</body>
</html>