
* {
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
    padding: 20px;
    margin-left: 700px;
}

li{
    float:left;
}
li a {
    text-decoration: none;
    padding: 30px;
    color:white;
    font-size: 25px;
  }
  h1{
    float:left;
    padding-left: 60px;
    color: white;
  }
.header{
    background-color:rgb(161, 117, 117);
    padding: 1%;
}

.content {
    position: relative;
    margin: 0 auto;
  }
.content img {
    vertical-align: middle;
}

 .container{
    position: absolute;
    background-color: rgb(178, 144, 144,0.5);
    color: #f1f1f1;
    padding: 70px;
    bottom: 0;
    width: 60%;
    transform: translate(35%,-50%);
 }

      

